0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22310 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5892 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:53 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-10 11401
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 10144
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 10170
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:17:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2420 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:18:00 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867964&status=1 HTTP/1.1" 200 50 http-bio-9101-exec-4 291
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:18:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:18:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22310 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:41 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5892 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2420 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:48 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867964&status=1 HTTP/1.1" 200 50 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:20:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22310 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:51 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5892 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2420 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:59 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867964&status=1 HTTP/1.1" 200 50 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:21:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-9 12
