0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /register.html HTTP/1.1" 200 4618 http-bio-9106-exec-1 483
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-7 102
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 127
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 144
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:23:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 3
